# ChelInvestREST

./: .env  docker-compose.yml
chelinvestrest/: Dockerfile  pom.xml
chelinvestrest/src/main/java/ru/chelinvest_rest/: RestService.java
chelinvestrest/src/main/java/ru/chelinvest_rest/exceptions/: DigitPreparingException.java  IncorrectCaseException.java  IncorrectGenderException.java  IncorrectNumberException.java  IncorrectValueException.java  StringMakingException.java
chelinvestrest/src/main/java/ru/chelinvest_rest/restController/: RequestController.java
chelinvestrest/src/main/java/ru/chelinvest_rest/service/: NumberToTextConverter.java
chelinvestrest/src/main/java/ru/chelinvest_rest/service/impl/: NumberToTextConverterImpl.java
chelinvestrest/src/main/java/ru/chelinvest_rest/utils/: DigitPreparer.java  HandlersDispatcher.java  StringMaker.java
chelinvestrest/src/main/java/ru/chelinvest_rest/utils/CheckersOfSignature/: Gender.java  RuCase.java  Sum.java
chelinvestrest/src/main/java/ru/chelinvest_rest/utils/digitHandlers/: DigitHandler.java  SimpleNumberEnder.java
chelinvestrest/src/main/java/ru/chelinvest_rest/utils/digitHandlers/impl/: SimpleNumberEnderImpl.java  aDigitHandlerImpl.java  bDigitHandlerImpl.java  cDigitHandlerImpl.java  dDigitHandlerImpl.java  eDigitHandlerImpl.java  fDigitHandlerImpl.java  gDigitHandlerImpl.java  hDigitHandlerImpl.java  iDigitHandlerImpl.java  jDigitHandlerImpl.java
chelinvestrest/src/main/java/ru/chelinvest_rest/view/: FormController.java  ResultPair.java
chelinvestrest/src/main/resources/: application.properties
chelinvestrest/src/main/resources/templates/: form.html
scripts/: deploy.sh
